@import '../../global/fonts.module.less';

.font{
  font-size: @mediumFontSize;
  @media screen and (max-width: 800px) {
    font-size: @mediumFontSize - 8;
  }
  @media screen and (max-width: 500px) {
    font-size: @mediumFontSize - 16;
  }
}