@import '../../global/layout.module.less';
@import '../../global/cloud.module.less';

@landingPageBgColor: rgba(223,246,255, 0.5);

.landingPage{
  background: @landingPageBgColor;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;

  @media screen and (max-height: 840px) {
    overflow-y: scroll;
    height: auto;
  }
}

.image{
  width: 100%;
  height: 300px;
  position: absolute;
  bottom: 0;
  background: url('/public/assets/cityspace-image3.png') 0 0 repeat-x;
  background-position: bottom;
  background-size: auto;

  @media screen and (max-width: 880px) {
    z-index: -1;
  }
}