@import '../../global/colors.module.less';
@import '../../global/fonts.module.less';

.bigFont{
  font-size: @bigFontSize;
  font-weight: 800;
  line-height: 1.15;
  // margin: 32px 0 12px;
  @media screen and (max-width: 800px) {
    font-size: @bigFontSize - 16;
  }
  @media screen and (max-width: 500px) {
    font-size: @bigFontSize - 32;
  }
}