@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');
@import 'global/colors.module.less';

*{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  box-sizing: border-box;
  &:extend(.blueFont);
}

.App {
  text-align: center;
}


